#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/xjone?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
server.address=127.0.0.1
server.port=9090
master.datasource.url=jdbc:mysql://127.0.0.1:3306/renren?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
master.datasource.username=root
master.datasource.password=root
master.datasource.driver-class-name=com.mysql.jdbc.Driver
master.datasource.type=com.alibaba.druid.pool.DruidDataSource
cluster.datasource.url=jdbc:mysql://127.0.0.1:3306/s120?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
cluster.datasource.username=root
cluster.datasource.password=root
cluster.datasource.driver-class-name=com.mysql.jdbc.Driver
cluster.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.freemarker.suffix=.html
spring.freemarker.templateEncoding=UTF-8
spring.freemarker.templateLoaderPath=classpath:/templates/
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.request-context-attribute=request
#mybatis.type-aliases-package=com.yk.modules.*.entity
#mybatis.mapper-locations=classpath:mapper/**/*.xml
# 是否开启redis缓存  true开启   false关闭
yk.redis.open=false
# true表示shiro session存到redis里，需要开启redis，才会生效【分布式场景】
yk.shiro.redis=false

mybatis-plus.mapper-locations= classpath:mapper/**/**/*.xml
mybatis-plus.type-aliases-package= com.yk.modules.*.entity

