# yk-framework

./: .gitignore  README.md  pom.xml
yk-admin/: README.md  pom.xml
yk-admin/src/main/java/com/yk/: Application.java
yk-admin/src/main/java/com/yk/common/annotation/: DataFilter.java  SysLog.java
yk-admin/src/main/java/com/yk/common/aspect/: DataFilterAspect.java  SysLogAspect.java
yk-admin/src/main/java/com/yk/common/config/: FreemarkerConfig.java  KaptchaConfig.java  ResourcesConfig.java  ShiroConfig.java
yk-admin/src/main/java/com/yk/common/exception/: RRExceptionHandler.java
yk-admin/src/main/java/com/yk/common/utils/: ConfigConstant.java  Constant.java  Query.java  RedisKeys.java
yk-admin/src/main/java/com/yk/datasources/: DataSourceNames.java  DynamicDataSource.java  DynamicDataSourceConfig.java
yk-admin/src/main/java/com/yk/datasources/annotation/: DataSource.java
yk-admin/src/main/java/com/yk/datasources/aspect/: DataSourceAspect.java
yk-admin/src/main/java/com/yk/datasources/sdc/: ClusterDataSourceConfig.java  MasterDataSourceConfig.java
yk-admin/src/main/java/com/yk/modules/job/config/: ScheduleConfig.java
yk-admin/src/main/java/com/yk/modules/job/controller/: ScheduleJobController.java  ScheduleJobLogController.java
yk-admin/src/main/java/com/yk/modules/job/dao/: ScheduleJobDao.java  ScheduleJobLogDao.java
yk-admin/src/main/java/com/yk/modules/job/entity/: ScheduleJobEntity.java  ScheduleJobLogEntity.java
yk-admin/src/main/java/com/yk/modules/job/service/: ScheduleJobLogService.java  ScheduleJobService.java
yk-admin/src/main/java/com/yk/modules/job/service/impl/: ScheduleJobLogServiceImpl.java  ScheduleJobServiceImpl.java
yk-admin/src/main/java/com/yk/modules/job/task/: TestTask.java
yk-admin/src/main/java/com/yk/modules/job/utils/: ScheduleJob.java  ScheduleRunnable.java  ScheduleUtils.java
yk-admin/src/main/java/com/yk/modules/sys/controller/: AbstractController.java  IndexController.java  SysDeptController.java  SysDictController.java  SysLogController.java  SysLoginController.java  SysMenuController.java  SysPageController.java  SysRoleController.java  SysUserController.java  UserController.java
yk-admin/src/main/java/com/yk/modules/sys/dao/cluster/: RpathDao.java
yk-admin/src/main/java/com/yk/modules/sys/dao/master/: SysConfigDao.java  SysDeptDao.java  SysDictDao.java  SysLogDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleDeptDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java  UserDao.java
yk-admin/src/main/java/com/yk/modules/sys/entity/: SysConfigEntity.java  SysDeptEntity.java  SysDictEntity.java  SysLogEntity.java  SysMenuEntity.java  SysRoleDeptEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java
yk-admin/src/main/java/com/yk/modules/sys/pojo/: Rpath.java  User.java
yk-admin/src/main/java/com/yk/modules/sys/service/: SysConfigService.java  SysDeptService.java  SysDictService.java  SysLogService.java  SysMenuService.java  SysRoleDeptService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  UserService.java
yk-admin/src/main/java/com/yk/modules/sys/service/impl/: SysDeptServiceImpl.java  SysDictServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleDeptServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  UserServiceImpl.java
yk-admin/src/main/java/com/yk/modules/sys/shiro/: RedisShiroSessionDAO.java  ShiroTag.java  ShiroUtils.java  UserRealm.java
yk-admin/src/main/resources/: application-dev.yml  application.properties  application.properties--  application.yml
yk-admin/src/main/resources/mapper/cluster/: RpathMapper.xml
yk-admin/src/main/resources/mapper/master/: SysConfigDao.xml  SysDeptDao.xml  SysDictDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleDeptDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml  UserMapper.xml
yk-admin/src/main/resources/mapper/master/job/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
yk-admin/src/main/resources/statics/js/: ajaxRequest.js  common.js  leftBar.js
yk-admin/src/main/resources/statics/js/modules/sys/: user.js
yk-admin/src/main/resources/statics/plugins/layui/: layui.all.js
yk-admin/src/main/resources/statics/plugins/layui/lay/modules/: form.js  tree.js
yk-admin/src/main/resources/templates/: detail.html  header.html  index.html  login.html
yk-admin/src/main/resources/templates/modules/sys/: menu.html
yk-admin/src/main/resources/templates/pages/: index.html  userlist.html
yk-commons/: pom.xml
yk-commons/src/main/java/com/yk/exception/: RRException.java
yk-commons/src/main/java/com/yk/utils/: HttpContextUtils.java  IPUtils.java  MapUtils.java  PageUtils.java  R.java  SpringContextUtils.java
yk-commons/src/main/java/com/yk/validator/: Assert.java  ValidatorUtils.java
yk-commons/src/main/java/com/yk/validator/group/: AddGroup.java  Group.java  UpdateGroup.java
yk-commons/src/main/java/com/yk/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
yk-parent/: pom.xml
yk-web/: pom.xml
yk-web/src/main/java/com/yk/: AdminApplication.java
